{
	"FileVersion": 3,
	"EngineAssociation": "{60B3F59C-46FF-7279-1C11-F9B5ACD4F29C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}